DROP TABLE "RL_NOMENCLATURE" ;
DROP TABLE "RL_SELECTION";
DROP TABLE "RL_CHAMP_UTIL";
DROP TABLE "RL_REQUETE";
DROP TABLE "RL_DROIT";
DROP TABLE "RL_CLASSEUR";
DROP TABLE "RL_MEMBRE";
DROP TABLE "RL_UTILISATEUR";
DROP TABLE "RL_GROUPE_FILTRE";
DROP TABLE "RL_FILTRE";
DROP TABLE "RL_GROUPE";
DROP TABLE "RL_CHEMIN";
DROP TABLE "RL_MODELE_TABLE";
DROP TABLE "RL_CHAMP_COLONNE";
DROP TABLE "RL_COLONNE";
DROP TABLE "RL_TABLE";
DROP TABLE "RL_CATALOGUE_DETAIL";
DROP TABLE "RL_CATALOGUE"; 
DROP TABLE "RL_MODELE";
DROP TABLE "RL_STAT_DB";
DROP TABLE "RL_STAT_REQ";

--DROP TABLE ZFICHIERJOINT_ZFIJ;
--DROP TABLE ZCONTENUFICHIER_ZCOF;

DROP SEQUENCE "SEQ_RL_CATALOGUE";
DROP SEQUENCE "SEQ_RL_CATALOGUE_DETAIL";
DROP SEQUENCE "SEQ_RL_COLONNE";
DROP SEQUENCE "SEQ_RL_TABLE";
DROP SEQUENCE "SEQ_RL_MODELE";
DROP SEQUENCE "SEQ_RL_GROUPE";
DROP SEQUENCE "SEQ_RL_UTILISATEUR";
DROP SEQUENCE "SEQ_RL_CLASSEUR";
DROP SEQUENCE "SEQ_RL_REQUETE";
DROP SEQUENCE "SEQ_RL_FILTRE";
DROP SEQUENCE "SEQ_RL_CHAMP_UTIL";
DROP SEQUENCE "SEQ_RL_STAT_REQ" ;

--DROP SEQUENCE ZCOF_ID_SEQUENCE;
--DROP SEQUENCE ZFIJ_ID_SEQUENCE;
