RENAME CONTENUFICHIER_COFIC TO ZCONTENUFICHIER_ZCOF ;       

RENAME FICHIERJOINT_FIJO TO ZFICHIERJOINT_ZFIJ ;      
         
ALTER INDEX PK_COFIC RENAME TO PK_ZCOF;

ALTER INDEX PK_FIJO RENAME TO PK_ZFIJ;

ALTER TABLE ZCONTENUFICHIER_ZCOF RENAME CONSTRAINT PK_COFIC TO PK_ZCOF;

ALTER TABLE ZFICHIERJOINT_ZFIJ RENAME CONSTRAINT PK_FIJO TO PK_ZFIJ;

ALTER TABLE ZFICHIERJOINT_ZFIJ RENAME CONSTRAINT FK_FIJO_COFI_1 TO FK_ZFIJ_ZCOF_1 ;   

RENAME COFIC_ID_SEQUENCE TO ZCOF_ID_SEQUENCE;  

RENAME FIJO_ID_SEQUENCE TO ZFIJ_ID_SEQUENCE;

ALTER TABLE ZFICHIERJOINT_ZFIJ RENAME COLUMN COFI_ID_LECONTENUDUFICHIER TO ZCOF_ID_LECONTENUDUFICHIER; 

alter table DOCUMENTATLAS_DOAT rename to ZDOCUMENTATLAS_ZDOA;

alter table ZDOCUMENTATLAS_ZDOA rename column DOAT_ID to ZDOA_ID;

alter table ZDOCUMENTATLAS_ZDOA rename column FIJO_ID_LEFICHIER to ZFIJ_ID_LEFICHIER;

alter index PK_DOAT rename to PK_ZDOA;

alter index UK_DOAT_1 rename to UK_ZDOA_1;

alter table ZDOCUMENTATLAS_ZDOA rename constraint PK_DOAT to PK_ZDOA;

alter table ZDOCUMENTATLAS_ZDOA rename constraint UK_DOAT_1 to UK_ZDOA_1;

alter table ZDOCUMENTATLAS_ZDOA rename constraint FK_DOAT_FIJO_1 to FK_ZDOA_ZFIJ_1;

rename DOAT_ID_SEQUENCE  to ZDOA_ID_SEQUENCE;