/*
 * Copyright (c) 2011 DGFiP - Tous droits réservés
 */
package fr.gouv.impots.appli.commun.frameworks.itmtgenmas.services.itmtgenmas.contrat_lombok_enreg_v3.enregistrementtracessynchroneinterface;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.7-b01- Generated source version: 2.1
 */
@WebFault(name = "TechProtocolaireErreur", targetNamespace = "http://services.itmtgenmas.appli.impots.gouv.fr/offresServices")
public class TechProtocolaireErreur
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private final fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechProtocolaireErreur faultInfo;

    /**
     * Instanciation de tech protocolaire erreur.
     * 
     * @param message
     * @param faultInfo
     */
    public TechProtocolaireErreur(String message, fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechProtocolaireErreur faultInfo)
    {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * Instanciation de tech protocolaire erreur.
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TechProtocolaireErreur(String message, fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechProtocolaireErreur faultInfo,
        Throwable cause)
    {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * Gets the java type that goes as soapenv:Fault detail element.
     * 
     * @return returns fault bean: fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechProtocolaireErreur
     */
    public fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechProtocolaireErreur getFaultInfo()
    {
        return faultInfo;
    }

}
