/*
 * Copyright (c) 2011 DGFiP - Tous droits réservés
 */
package fr.gouv.impots.appli.commun.frameworks.itmtgenmas.services.itmtgenmas.contrat_lombok_enreg_v3.enregistrementtracessynchroneinterface;

import javax.xml.ws.WebFault;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.7-b01- Generated source version: 2.1
 */
@WebFault(name = "TechDysfonctionnementErreur", targetNamespace = "http://services.itmtgenmas.appli.impots.gouv.fr/offresServices")
public class TechDysfonctionnementErreur
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     */
    private fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechDysfonctionnementErreur faultInfo;

    /**
     * Constructeur de la classe TechDysfonctionnementErreur.java
     *
     */
    public TechDysfonctionnementErreur()
    {
        super(); 
        
    }

    /**
     * Constructeur de la classe TechDysfonctionnementErreur.java
     *
     * @param message
     * @param cause
     * @param enableSuppression
     * @param writableStackTrace
     */
    public TechDysfonctionnementErreur(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace)
    {
        super(message, cause, enableSuppression, writableStackTrace);    // DOCUMENTEZ_MOI Raccord de constructeur auto-généré
        
    }

    /**
     * Constructeur de la classe TechDysfonctionnementErreur.java
     *
     * @param message
     * @param cause
     */
    public TechDysfonctionnementErreur(String message, Throwable cause)
    {
        super(message, cause);    // DOCUMENTEZ_MOI Raccord de constructeur auto-généré
        
    }

    /**
     * Constructeur de la classe TechDysfonctionnementErreur.java
     *
     * @param message
     */
    public TechDysfonctionnementErreur(String message)
    {
        super(message);    // DOCUMENTEZ_MOI Raccord de constructeur auto-généré
        
    }

    /**
     * Constructeur de la classe TechDysfonctionnementErreur.java
     *
     * @param cause
     */
    public TechDysfonctionnementErreur(Throwable cause)
    {
        super(cause);    // DOCUMENTEZ_MOI Raccord de constructeur auto-généré
        
    }

    /**
     * Instanciation de tech dysfonctionnement erreur.
     * 
     * @param message
     * @param faultInfo
     */
    public TechDysfonctionnementErreur(String message,
        fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechDysfonctionnementErreur faultInfo)
    {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * Instanciation de tech dysfonctionnement erreur.
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public TechDysfonctionnementErreur(String message,
        fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechDysfonctionnementErreur faultInfo, Throwable cause)
    {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * Gets the java type that goes as soapenv:Fault detail element.
     * 
     * @return returns fault bean: fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechDysfonctionnementErreur
     */
    public fr.gouv.impots.appli.itmtgenmas.services.offresservices.TechDysfonctionnementErreur getFaultInfo()
    {
        return faultInfo;
    }

}
