--================================
-- Creation des SEQUENCES
--================================

-- Sequence pour les traces principales
CREATE SEQUENCE SEQ_TRACE_PRINCIPALE INCREMENT BY 1 START WITH 100 NOCYCLE CACHE 20;

-- Sequence T_statistique
CREATE SEQUENCE SEQ_STAT INCREMENT BY 1 START WITH 100 NOCYCLE CACHE 20;

-- Sequence T_HORO
CREATE SEQUENCE SEQ_HORO INCREMENT BY 1 START WITH 100 NOCYCLE CACHE 20;

--================================
-- Creation des TABLES
--================================

CREATE TABLE T_DONNEES_OBLIGATOIRES (
    TRACE_CODE VARCHAR2 ( 40 ) NOT NULL,
    CPT SMALLINT NOT NULL,
    TYPE_DONNEE CHAR ( 1 ) NOT NULL,
    NOM_DONNEE VARCHAR2 ( 20 ),
    CONSTRAINT PK_DONNEES_OBLIGATOIRES PRIMARY KEY (TRACE_CODE, CPT, TYPE_DONNEE, NOM_DONNEE),
    CONSTRAINT CK_DONNEES_OBLIGATOIRES CHECK (TYPE_DONNEE IN ('E', 'M'))
    );

CREATE TABLE T_SA (
    CODE_SA VARCHAR2 ( 20 ) NOT NULL,
    LIBELLE_SA VARCHAR2 ( 30 ) NOT NULL,
    DUREE_EXPLOITATION SMALLINT NOT NULL,
    RECHERCHE_PAR_HEURE char(1) default 'N',
    CONSTRAINT PK_SA PRIMARY KEY (CODE_SA)
    );

CREATE TABLE T_COL_PAR_TYPE_RECHERCHE (
    ID_TYPE_RECHERCHE INTEGER NOT NULL,
    TYPE_COL INTEGER NOT NULL,
    ORDRE_AFFICHAGE SMALLINT NOT NULL,
    LARGEUR_AFFICHAGE SMALLINT NOT NULL,
    LARGEUR_SOUS_COLONNE SMALLINT,
    CONSTRAINT PK_COL_PAR_TYPE_RECHERCHE PRIMARY KEY (ID_TYPE_RECHERCHE, TYPE_COL)
    );

CREATE TABLE T_LOC_DONNEES (
    TYPE_DONNEE CHAR ( 1 ) NOT NULL,
    NOM_DONNEE VARCHAR2 ( 20 ) NOT NULL,
    TABLE_PRINCIPALE CHAR ( 1 ) NOT NULL,
    NOM_COL VARCHAR2 ( 30 ),
    CONSTRAINT PK_LOC_DONNEES PRIMARY KEY (TYPE_DONNEE, NOM_DONNEE),
    CONSTRAINT CK_LOC_DONNEES_TYPE CHECK (TYPE_DONNEE IN ('E', 'M')),
    CONSTRAINT CK_LOC_DONNEES_TB_PRIN CHECK (TABLE_PRINCIPALE IN ('O', 'N'))
    );

CREATE TABLE T_TRACE_PRINCIPALE (
    TRACE_NO DOUBLE PRECISION NOT NULL,
    TRACE_CODE VARCHAR2 ( 40 ) NOT NULL,
    HORODATAGE DATE NOT NULL,
    EM_CODIF_STRUCTURE CHAR ( 1 ),
    EM_STRUCTURE VARCHAR2 ( 30 ) NOT NULL,
    EM_2 VARCHAR2 ( 255 ),
    EM_3 VARCHAR2 ( 255 ),
    ME_1 VARCHAR2 ( 255 ),
    ME_2 VARCHAR2 ( 255 ),
    ME_3 VARCHAR2 ( 255 ),
    CONSTRAINT PK_TRACE_PRINCIPALE PRIMARY KEY (TRACE_NO)
    );

CREATE TABLE T_EMETTEUR_TRACE (
    TRACE_NO DOUBLE PRECISION NOT NULL,
    NOM VARCHAR2 ( 20 ) NOT NULL,
    VALEUR VARCHAR2 ( 2000 ) NOT NULL,
    CONSTRAINT PK_EMETTEUR_TRACE PRIMARY KEY (TRACE_NO, NOM)
    );

CREATE TABLE T_CRITERE_RECHERCHE (
    ID_CR INTEGER NOT NULL,
    CODE_SA VARCHAR2 ( 20 ) NOT NULL,
    TYPE_CRITERE CHAR ( 1 ) NOT NULL,
    TYPE_AFFICHAGE CHAR ( 1 ) NOT NULL,
    LIBELLE VARCHAR2 ( 30 ) NOT NULL,
    CONSTRAINT PK_CRITERE_RECHERCHE PRIMARY KEY (ID_CR),
    CONSTRAINT CK_CRITERE_RECHERCHE_TYPE_AFF CHECK (TYPE_AFFICHAGE IN ('S', 'M', 'G') ),
    CONSTRAINT CK_CRITERE_RECHERCHE_TC CHECK (TYPE_CRITERE IN ('E', 'M', 'A') )
    );

CREATE TABLE T_METIER_TRACE (
    TRACE_NO DOUBLE PRECISION NOT NULL,
    NOM VARCHAR2 ( 20 ) NOT NULL,
    VALEUR VARCHAR2 ( 2000 ) NOT NULL,
    CONSTRAINT PK_METIER_TRACE PRIMARY KEY (TRACE_NO, NOM)
    );

CREATE TABLE T_TYPE_DONNEE (
    ID_CR INTEGER NOT NULL,
    CMPT SMALLINT NOT NULL,
    NOM_DONNEE VARCHAR2 ( 20 ) NOT NULL,
    LIBELLE VARCHAR2 ( 30 ),
    LONGUEUR SMALLINT,
    MASQUE_SAISIE VARCHAR2 ( 300 ) NOT NULL,
    CONSTRAINT PK_TYPE_DONNEE PRIMARY KEY (ID_CR, CMPT)
    );

CREATE TABLE T_DONNEES_PAR_COL (
    TYPE_COL INTEGER NOT NULL,
    NUM_ORDRE SMALLINT NOT NULL,
    TYPE_DONNEE CHAR ( 1 ) NOT NULL,
    NOM_DONNEE VARCHAR2 ( 20 ),
    FILTRE_TAILLE_DONNEE SMALLINT,
    CODE VARCHAR2 ( 20 ),
    CONSTRAINT PK_DONNEES_PAR_COL PRIMARY KEY (TYPE_COL, NUM_ORDRE),
    CONSTRAINT CK_DONNEES_PAR_COL CHECK (TYPE_DONNEE IN ('H', 'T', 'E', 'M'))
    );

CREATE TABLE T_FAMILLE_TRACES (
    ID_FAMILLE SMALLINT NOT NULL, 
    CODE_FAMILLE VARCHAR2( 20 ) NOT NULL, 
    LIBELLE_FAMILLE VARCHAR2( 30 ) NOT NULL,
    CONSTRAINT PK_FAMILLE_TRACES PRIMARY KEY (ID_FAMILLE)
    );

CREATE TABLE T_TYPE_TRACE (
    TRACE_CODE VARCHAR2 ( 40 ) NOT NULL,
    CODE_SA VARCHAR2 ( 20 ) NOT NULL,
    INDICE_AFFICHAGE SMALLINT NOT NULL,
    LIBELLE_TRACE VARCHAR2 ( 50 ) NOT NULL,
    ID_FAMILLE SMALLINT, 
    CONSTRAINT PK_TYPE_TRACE PRIMARY KEY (TRACE_CODE)
    );

CREATE TABLE T_COL_RECHERCHE (
    TYPE_COL INTEGER NOT NULL,
    LIBELLE VARCHAR2 ( 50 ) NOT NULL,
    TRI CHAR ( 1 ) NOT NULL,
    TYPE_TRI VARCHAR2 ( 50 ),
    CONSTRAINT PK_COL_RECHERCHE PRIMARY KEY (TYPE_COL),
    CONSTRAINT CK_COL_RECHERCHE_TRI CHECK (TRI IN ( 'O', 'N'))
    );

CREATE TABLE T_TYPE_RECHERCHE (
    ID_TYPE_RECHERCHE INTEGER NOT NULL,
    CODE_SA VARCHAR2 ( 20 ) NOT NULL,
    TYPE_RECHERCHE CHAR ( 1 ) NOT NULL,
    NOM_DONNEE VARCHAR2 ( 20 ),
    TAILLE_STRUCTURE SMALLINT NOT NULL,
    CONSTRAINT PK_TYPE_RECHERCHE PRIMARY KEY (ID_TYPE_RECHERCHE),
    CONSTRAINT CK_TYPE_RECHERCHE CHECK (TYPE_RECHERCHE IN ('H','T','E','M'))
    );

CREATE TABLE  T_STATISTIQUES (
    STAT_NO DOUBLE PRECISION NOT NULL,
    CODE_SA VARCHAR2 ( 20 ) NOT NULL,
    MOIS VARCHAR2 ( 10 ) NOT NULL,
    EM_CODIF_STRUCTURE CHAR ( 1 ),
    EM_STRUCTURE VARCHAR2 ( 30 ),
    ME_NT INTEGER,
    NB_TRACES INTEGER,
    ME_IDCIBLE VARCHAR2 ( 255 ),
    TRACE_CODE VARCHAR2 ( 40 ),
    ME_IDCIBLETYPE CHAR ( 1 ),
    CONSTRAINT PK_STATISTIQUES PRIMARY KEY (STAT_NO)
    );

CREATE TABLE T_HORO_STATS (
    HORO_NO DOUBLE PRECISION NOT NULL,
    MOIS VARCHAR2 ( 10 ) NOT NULL,
    TYPE_STAT VARCHAR2 ( 30 ) NOT NULL,
    HORODATAGE TIMESTAMP NOT NULL,
    ROW_DEBUT DOUBLE PRECISION NOT NULL,
    ROW_FIN DOUBLE PRECISION NOT NULL,
    PURGE CHAR ( 1 ),
    CONSTRAINT PK_HORO_STATS PRIMARY KEY (HORO_NO)
);

-- Table utile seulement si presence de service persistant, cf config canaux services charge xml
-- CREATE TABLE T_TEC_REP_SYNC (
--  IEIP RAW ( 16 ) NOT NULL,
--  REPONSE CLOB,
--  DATE_REPONSE TIMESTAMP(6) WITH TIME ZONE,
--  STATUT NUMBER ( 1 ) NOT NULL,
--  NOM_SERVICE VARCHAR2 ( 100 ) NOT NULL,
--  CONSTRAINT PK_T_TEC_REP_SYNC PRIMARY KEY (IEIP)
--  );

    
--================================
--Creation des index
--================================

CREATE INDEX I_TP_HORO_STRUCT_CODE ON T_TRACE_PRINCIPALE (HORODATAGE, EM_STRUCTURE, TRACE_CODE);
CREATE INDEX I_TP_HORO_STRUCT_EM2 ON T_TRACE_PRINCIPALE (HORODATAGE, EM_STRUCTURE, EM_2);
CREATE INDEX I_TP_HORO_STRUCT_ME2 ON T_TRACE_PRINCIPALE (HORODATAGE, EM_STRUCTURE, ME_2);
CREATE INDEX I_TP_HORO_STRUCT_ME1 ON T_TRACE_PRINCIPALE (HORODATAGE, EM_STRUCTURE, ME_1);
CREATE INDEX I_CRITERE_RECHERCHE_EM ON T_CRITERE_RECHERCHE (CODE_SA, TYPE_CRITERE, ID_CR);
CREATE INDEX I_TYPE_TRACE ON T_TYPE_TRACE (CODE_SA, INDICE_AFFICHAGE);
CREATE INDEX I_TYPE_RECHERCHE ON T_TYPE_RECHERCHE (CODE_SA, TAILLE_STRUCTURE, TYPE_RECHERCHE);
CREATE INDEX I_TP_HORO_STRUCT ON T_TRACE_PRINCIPALE (TRUNC(HORODATAGE), EM_STRUCTURE);

--================================
--Creation des cles etrangeres
--================================

ALTER TABLE T_DONNEES_OBLIGATOIRES ADD CONSTRAINT FK_DONNEES_OBLIGATOIRES_TT FOREIGN KEY (TRACE_CODE) REFERENCES T_TYPE_TRACE (TRACE_CODE);
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE ADD CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_TR FOREIGN KEY (ID_TYPE_RECHERCHE) REFERENCES T_TYPE_RECHERCHE (ID_TYPE_RECHERCHE);
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE ADD CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_COL FOREIGN KEY (TYPE_COL) REFERENCES T_COL_RECHERCHE (TYPE_COL);
ALTER TABLE T_EMETTEUR_TRACE ADD CONSTRAINT FK_EMETTEUR_TRACE_PRINCIPALE FOREIGN KEY (TRACE_NO) REFERENCES T_TRACE_PRINCIPALE (TRACE_NO);
ALTER TABLE T_CRITERE_RECHERCHE ADD CONSTRAINT FK_CRITERE_RECHERCHE_SA FOREIGN KEY (CODE_SA) REFERENCES T_SA (CODE_SA);
ALTER TABLE T_METIER_TRACE ADD CONSTRAINT FK_METIER_TRACE_PRINCIPALE FOREIGN KEY (TRACE_NO) REFERENCES T_TRACE_PRINCIPALE (TRACE_NO);
ALTER TABLE T_TYPE_DONNEE ADD CONSTRAINT FK_TYPE_DONNEE_CR FOREIGN KEY (ID_CR) REFERENCES T_CRITERE_RECHERCHE (ID_CR);
ALTER TABLE T_DONNEES_PAR_COL ADD CONSTRAINT FK_DONNEES_PAR_COL_RECH FOREIGN KEY (TYPE_COL) REFERENCES T_COL_RECHERCHE (TYPE_COL);
ALTER TABLE T_TYPE_TRACE ADD CONSTRAINT FK_TYPE_TRACE_SA FOREIGN KEY (CODE_SA) REFERENCES T_SA (CODE_SA);
ALTER TABLE T_TYPE_TRACE ADD CONSTRAINT FK_TYPE_TRACE_FAMILLE_TRACES FOREIGN KEY (ID_FAMILLE) REFERENCES T_FAMILLE_TRACES (ID_FAMILLE);
ALTER TABLE T_TYPE_RECHERCHE ADD CONSTRAINT FK_TYPE_RECHERCHE_SA FOREIGN KEY (CODE_SA) REFERENCES T_SA (CODE_SA);
-- Attention la contrainte suivante doit etre supprimee en cas de chargement via le fichier xml, en effet t_type_trace est alors vide
ALTER TABLE T_TRACE_PRINCIPALE ADD CONSTRAINT FK_TRACE_PRINCIPALE_TYPE_TRACE FOREIGN KEY (TRACE_CODE) REFERENCES T_TYPE_TRACE (TRACE_CODE);

--================================
--Desactivation des contraintes
--================================

ALTER TABLE T_DONNEES_OBLIGATOIRES DISABLE CONSTRAINT FK_DONNEES_OBLIGATOIRES_TT;
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE DISABLE CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_TR ;
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE DISABLE CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_COL ;
ALTER TABLE T_TRACE_PRINCIPALE DISABLE CONSTRAINT FK_TRACE_PRINCIPALE_TYPE_TRACE ;
ALTER TABLE T_EMETTEUR_TRACE DISABLE CONSTRAINT FK_EMETTEUR_TRACE_PRINCIPALE ;
ALTER TABLE T_CRITERE_RECHERCHE DISABLE CONSTRAINT FK_CRITERE_RECHERCHE_SA ;
ALTER TABLE T_METIER_TRACE DISABLE CONSTRAINT FK_METIER_TRACE_PRINCIPALE ;
ALTER TABLE T_TYPE_DONNEE DISABLE CONSTRAINT FK_TYPE_DONNEE_CR ;
ALTER TABLE T_DONNEES_PAR_COL DISABLE CONSTRAINT FK_DONNEES_PAR_COL_RECH ;
ALTER TABLE T_TYPE_TRACE DISABLE CONSTRAINT FK_TYPE_TRACE_SA ;
ALTER TABLE T_TYPE_TRACE DISABLE CONSTRAINT FK_TYPE_TRACE_FAMILLE_TRACES ;
ALTER TABLE T_TYPE_RECHERCHE DISABLE CONSTRAINT FK_TYPE_RECHERCHE_SA ;

--================================
--Suppression du contenu des tables dont le contenu va etre recharge
--================================

DELETE T_SA;
DELETE T_LOC_DONNEES;
DELETE T_TYPE_TRACE;
DELETE T_FAMILLE_TRACES;
DELETE T_DONNEES_OBLIGATOIRES;
DELETE T_CRITERE_RECHERCHE;
DELETE T_TYPE_DONNEE;
DELETE T_TYPE_RECHERCHE;
DELETE T_COL_RECHERCHE;
DELETE T_COL_PAR_TYPE_RECHERCHE;
DELETE T_DONNEES_PAR_COL;

--================================
--Reactivation des contraintes
--================================

ALTER TABLE T_DONNEES_OBLIGATOIRES ENABLE CONSTRAINT FK_DONNEES_OBLIGATOIRES_TT;
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE ENABLE CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_TR ;
ALTER TABLE T_COL_PAR_TYPE_RECHERCHE ENABLE CONSTRAINT FK_COL_PAR_TYPE_RECHERCHE_COL ;
ALTER TABLE T_TRACE_PRINCIPALE ENABLE CONSTRAINT FK_TRACE_PRINCIPALE_TYPE_TRACE ;
ALTER TABLE T_EMETTEUR_TRACE ENABLE CONSTRAINT FK_EMETTEUR_TRACE_PRINCIPALE ;
ALTER TABLE T_CRITERE_RECHERCHE ENABLE CONSTRAINT FK_CRITERE_RECHERCHE_SA ;
ALTER TABLE T_METIER_TRACE ENABLE CONSTRAINT FK_METIER_TRACE_PRINCIPALE ;
ALTER TABLE T_TYPE_DONNEE ENABLE CONSTRAINT FK_TYPE_DONNEE_CR ;
ALTER TABLE T_DONNEES_PAR_COL ENABLE CONSTRAINT FK_DONNEES_PAR_COL_RECH ;
ALTER TABLE T_TYPE_TRACE ENABLE CONSTRAINT FK_TYPE_TRACE_SA ;
ALTER TABLE T_TYPE_TRACE ENABLE CONSTRAINT FK_TYPE_TRACE_FAMILLE_TRACES ;
ALTER TABLE T_TYPE_RECHERCHE ENABLE CONSTRAINT FK_TYPE_RECHERCHE_SA;


-- commit
commit;

exit;

--================================
--Creation des vues
--================================
-- Vue permettant de dematerialiser la structure de la base necessaire au MAS
CREATE OR REPLACE FORCE VIEW VUE_TRACE_PRINCIPALE 
  AS 
  select tp.*, ts.code_sa
  from T_TRACE_PRINCIPALE tp 
  left join t_type_trace tt on tp.trace_code = tt.trace_code
  left join t_sa ts on tt.code_sa = ts.code_sa;

-- Vue permettant de simplifier la recherche metier
CREATE OR REPLACE FORCE VIEW VUE_METIER 
  AS 
  select tp.*,
       tm.nom nom, tm.valeur valeur
  from t_metier_trace tm
  inner join VUE_TRACE_PRINCIPALE tp 
  on (tm.trace_no = tp.trace_no);

-- Vue permettant de simplifier la recherche emetteur
CREATE OR REPLACE FORCE VIEW VUE_EMETTEUR 
  AS 
  select tp.*,
       te.nom nom, te.valeur valeur
  from t_emetteur_trace te
  inner join VUE_TRACE_PRINCIPALE tp 
  on (te.trace_no = tp.trace_no);

exit;
