---
--- MODIFICATION DU SCHEMA DU COMPOSANT EDITION
--- VERSION : V15R03
--- 
--- APPLICATION A UN SCHEMA INFERIEUR A V15R03
--- Modifications 
--- wpetit        21/01/2008    ajout des colonnes URLPINTRANET et URLPINTERNET
---                             la table JOBHISTORY_JOHI
---
ALTER TABLE JOBHISTORY_JOHI 
    ADD ("URLPINTRANET" VARCHAR2(2000)) 
;
ALTER TABLE JOBHISTORY_JOHI
    ADD ("URLPINTERNET" VARCHAR2(2000))
;
