---
--- CREATION DE L'UTILISATEUR DU COMPOSANT EDITION
--- VERSION : V13R05
--- 
--- Modifications 
--- wpetit        03/05/2007    creation      
---

CREATE USER J@appli@
IDENTIFIED BY J@appli@_LIC
DEFAULT TABLESPACE J@appli@_DATA
TEMPORARY TABLESPACE TEMPORAIRE
QUOTA UNLIMITED ON J@appli@_DATA
QUOTA UNLIMITED ON J@appli@_INDX
QUOTA UNLIMITED ON J@appli@_BLOB
;

GRANT CONNECT,RESOURCE TO J@appli@
;
