---
--- CREATION DU SCHEMA DU COMPOSANT EDITION
--- 

CREATE TABLE QRTZ_JOB_DETAILS
(
JOB_NAME  VARCHAR(80) NOT  NULL,
JOB_GROUP VARCHAR(80) NOT NULL,
DESCRIPTION VARCHAR(120) NULL,
JOB_CLASS_NAME   VARCHAR(128) NOT NULL,
IS_DURABLE BOOLEAN NOT NULL,
IS_VOLATILE BOOLEAN NOT NULL,
IS_STATEFUL BOOLEAN NOT NULL,
REQUESTS_RECOVERY BOOLEAN NOT NULL,
JOB_DATA BLOB NULL,
CONSTRAINT PK_QRTZ_JOB_DETAILS PRIMARY KEY(JOB_NAME,JOB_GROUP)
);

CREATE TABLE QRTZ_JOB_LISTENERS
(
JOB_NAME  VARCHAR(80) NOT NULL,
JOB_GROUP VARCHAR(80) NOT NULL,
JOB_LISTENER VARCHAR(80) NOT NULL,
CONSTRAINT PK_QRTZ_JOB_LISTENERS PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER),
FOREIGN KEY (JOB_NAME,JOB_GROUP)
REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP)
);

CREATE TABLE QRTZ_TRIGGERS
(
TRIGGER_NAME VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
JOB_NAME  VARCHAR(80) NOT NULL,
JOB_GROUP VARCHAR(80) NOT NULL,
IS_VOLATILE BOOLEAN NOT NULL,
DESCRIPTION VARCHAR(120) NULL,
NEXT_FIRE_TIME NUMERIC(13) NULL,
PREV_FIRE_TIME NUMERIC(13) NULL,
PRIORITY NUMERIC(13) NULL,
TRIGGER_STATE VARCHAR(16) NOT NULL,
TRIGGER_TYPE VARCHAR(8) NOT NULL,
START_TIME NUMERIC(13) NOT NULL,
END_TIME NUMERIC(13) NULL,
CALENDAR_NAME VARCHAR(80) NULL,
MISFIRE_INSTR NUMERIC(2) NULL,
JOB_DATA BLOB NULL,
CONSTRAINT PK_QRTZ_TRIGGERS PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),
CONSTRAINT qrtz_triggers_job_name_fkey FOREIGN KEY (JOB_NAME,JOB_GROUP)
REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP)
);

CREATE TABLE QRTZ_SIMPLE_TRIGGERS
(
TRIGGER_NAME VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
REPEAT_COUNT NUMERIC(7) NOT NULL,
REPEAT_INTERVAL NUMERIC(12) NOT NULL,
TIMES_TRIGGERED NUMERIC(7) NOT NULL,
CONSTRAINT PK_QRTZ_SIMPLE_TRIGGERS PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),
CONSTRAINT qrtz_simple_triggers_trigger_name_fkey FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE QRTZ_CRON_TRIGGERS
(
TRIGGER_NAME VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
CRON_EXPRESSION VARCHAR(80) NOT NULL,
TIME_ZONE_ID VARCHAR(80),
CONSTRAINT PK_QRTZ_CRON_TRIGGERS PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),
CONSTRAINT qrtz_cron_triggers_trigger_name_fkey FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE QRTZ_BLOB_TRIGGERS
(
TRIGGER_NAME VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
BLOB_DATA BLOB NULL,
CONSTRAINT PK_QRTZ_BLOB_TRIGGERS PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),
CONSTRAINT qrtz_blob_triggers_trigger_name_fkey FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE QRTZ_TRIGGER_LISTENERS
(
TRIGGER_NAME  VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
TRIGGER_LISTENER VARCHAR(80) NOT NULL,
CONSTRAINT PK_QRTZ_TRIGGER_LISTENERS PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),
FOREIGN KEY (TRIGGER_NAME,TRIGGER_GROUP)
REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP)
);

CREATE TABLE QRTZ_CALENDARS
(
CALENDAR_NAME  VARCHAR(80) NOT NULL,
CALENDAR BLOB  NULL,
CONSTRAINT PK_QRTZ_CALENDARS PRIMARY KEY(CALENDAR_NAME)        
);

CREATE TABLE QRTZ_PAUSED_TRIGGER_GRPS
(
TRIGGER_GROUP  VARCHAR(80) NOT NULL,
CONSTRAINT PK_QRTZ_PAUSED_TRIGGER_GRPS PRIMARY KEY(TRIGGER_GROUP)        
);

CREATE TABLE QRTZ_FIRED_TRIGGERS
(
ENTRY_ID VARCHAR(95) NOT NULL,
TRIGGER_NAME VARCHAR(80) NOT NULL,
TRIGGER_GROUP VARCHAR(80) NOT NULL,
IS_VOLATILE BOOLEAN NOT NULL,
INSTANCE_NAME VARCHAR(80) NOT NULL,
FIRED_TIME NUMERIC(13) NOT NULL,
PRIORITY NUMERIC(13) NOT NULL,
STATE VARCHAR(16) NOT NULL,
JOB_NAME VARCHAR(80) NULL,
JOB_GROUP VARCHAR(80) NULL,
IS_STATEFUL BOOLEAN NULL,
REQUESTS_RECOVERY BOOLEAN NULL,
CONSTRAINT PK_QRTZ_FIRED_TRIGGERS PRIMARY KEY(ENTRY_ID)        
);

CREATE TABLE QRTZ_SCHEDULER_STATE
(
INSTANCE_NAME VARCHAR(80) NOT NULL,
LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,
CHECKIN_INTERVAL NUMERIC(13) NOT NULL,
CONSTRAINT PK_QRTZ_SCHEDULER_STATE PRIMARY KEY(INSTANCE_NAME)        
);


CREATE TABLE QRTZ_LOCKS
(
LOCK_NAME  VARCHAR(40) NOT NULL,
CONSTRAINT PK_QRTZ_LOCKS PRIMARY KEY(LOCK_NAME)        
);

INSERT INTO qrtz_locks values('TRIGGER_ACCESS');
INSERT INTO qrtz_locks values('JOB_ACCESS');
INSERT INTO qrtz_locks values('CALENDAR_ACCESS');
INSERT INTO qrtz_locks values('STATE_ACCESS');
INSERT INTO qrtz_locks values('MISFIRE_ACCESS');
COMMIT;

CREATE INDEX IDX_QRTZ_J_REQ_RECOVERY ON QRTZ_JOB_DETAILS(REQUESTS_RECOVERY);

CREATE INDEX IDX_QRTZ_T_NEXT_FIRE_TIME ON QRTZ_TRIGGERS(NEXT_FIRE_TIME);

CREATE INDEX IDX_QRTZ_T_STATE ON QRTZ_TRIGGERS(TRIGGER_STATE);

CREATE INDEX IDX_QRTZ_T_NFT_ST ON QRTZ_TRIGGERS(NEXT_FIRE_TIME,TRIGGER_STATE);

CREATE INDEX IDX_QRTZ_T_VOLATILE ON QRTZ_TRIGGERS(IS_VOLATILE);

CREATE INDEX IDX_QRTZ_FT_TRIG_NAME ON QRTZ_FIRED_TRIGGERS(TRIGGER_NAME);

CREATE INDEX IDX_QRTZ_FT_TRIG_GROUP ON QRTZ_FIRED_TRIGGERS(TRIGGER_GROUP);

CREATE INDEX IDX_QRTZ_FT_TRIG_NM_GP ON QRTZ_FIRED_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP);

CREATE INDEX IDX_QRTZ_FT_TRIG_VOLATILE ON QRTZ_FIRED_TRIGGERS(IS_VOLATILE);

CREATE INDEX IDX_QRTZ_FT_TRIG_INST_NAME ON QRTZ_FIRED_TRIGGERS(INSTANCE_NAME);

CREATE INDEX IDX_QRTZ_FT_JOB_NAME ON QRTZ_FIRED_TRIGGERS(JOB_NAME);

CREATE INDEX IDX_QRTZ_FT_JOB_GROUP ON QRTZ_FIRED_TRIGGERS(JOB_GROUP);

CREATE INDEX IDX_QRTZ_FT_JOB_STATEFUL ON QRTZ_FIRED_TRIGGERS(IS_STATEFUL);

CREATE INDEX IDX_QRTZ_FT_JOB_REQ_RECOVERY ON QRTZ_FIRED_TRIGGERS(REQUESTS_RECOVERY);

CREATE TABLE ZCONTENUEDITION_ZCOE (
ZCOE_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
DATA varbinary(255),
dataByte varbinary(255),
dataFile  varbinary(255),
CONSTRAINT PK_ZCOE PRIMARY KEY(ZCOE_ID)      
);

CREATE TABLE ZFILTREEDITION_ZFIE (
ZFIE_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
NOMDUFILTRE VARCHAR(255),
ALLOW BOOLEAN,
DENY BOOLEAN,
ZPRD_ID_LISTEFILTRES bigint,
CONSTRAINT PK_ZFIE PRIMARY KEY(ZFIE_ID)               
);

CREATE TABLE ZFILTREVALUE_ZFIV (
ZFIV_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
VALUE VARCHAR(255),
ZFIE_ID_VALSFILTRE bigint,
CONSTRAINT PK_ZFIV PRIMARY KEY(ZFIV_ID)             
);

CREATE TABLE ZJOBHISTORY_ZJOH (
ZJOH_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
EDITIONUUID VARCHAR(255),
BEANEDITIONID VARCHAR(255),
DATEPURGE TIMESTAMP,
NBJSTOCK integer,
DESCRIPTION VARCHAR(255),
URLEDITION VARCHAR(2000),
TYPEMIME VARCHAR(255),
CHARACTERENCODING VARCHAR(255),
EXTENSION VARCHAR(255),
NOMFICDOWNLOAD VARCHAR(255),
STOCKAGEENBASE BOOLEAN,
APPLIEDITIONROOT VARCHAR(255),
INDEXREPERTOIRE integer,
CHEMINCOMPLET VARCHAR(255),
NOMFICSTOCKAGE VARCHAR(255),
ZCOE_ID_LECONTENUEDITION bigint,
DATEDEMANDE TIMESTAMP,
STARTTIME TIMESTAMP,
ENDTIME TIMESTAMP,
STATUS VARCHAR(255),
MODESOUMISSION VARCHAR(255),
TRIGGERNAME VARCHAR(255),
TRIGGERGROUP VARCHAR(255),
RESULTAT VARCHAR(255),
MESSAGE VARCHAR(4000),
DELAILANCEMENT integer,
NOTIFICATIONMAIL BOOLEAN,
MAILA VARCHAR(255),
MAILDE VARCHAR(255),
MAILOBJET VARCHAR(255),
MAILMESSAGE VARCHAR(4000),
ENVOIPIECEJOINTE BOOLEAN,
APPLICATIONORIGINE VARCHAR(255),
UIDPROPRIETAIRE VARCHAR(255),
MONODESTINATAIRE BOOLEAN,
NOUVELLEEDITION BOOLEAN,
TAILLEFICHIER bigint,
URLPINTRANET VARCHAR(2000),
URLPINTERNET VARCHAR(2000),      
editionDejaConsulteeParUid BOOLEAN,
jourDemande TIMESTAMP,
tempsExecution VARCHAR(255),
CONSTRAINT PK_ZJOH PRIMARY KEY(ZJOH_ID)                
 );


-- CREATE UNIQUE INDEX UK_ZJOH_1 ON ZJOBHISTORY_ZJOH (EDITIONUUID);

CREATE TABLE ZPROFILDESTI_ZPRD (
ZPRD_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
NOMPROFIL VARCHAR(255),
ZJOH_ID_PROFILSDESTI bigint,
CONSTRAINT PK_ZPRD PRIMARY KEY(ZPRD_ID)                
);

CREATE TABLE ZTRCPURGEEDITION_ZTPE (
ZTPE_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
DATEDEBUTPURGE TIMESTAMP,
DATEFINPURGE TIMESTAMP,
ETATPURGE VARCHAR(255),
MESSAGEERREUR VARCHAR(4000),
NBEDITIONSSUPPRIMEES bigint,
DUREEEXECUTION bigint,
APPLICATIONORIGINE VARCHAR(255),
CONSTRAINT PK_ZTPE PRIMARY KEY(ZTPE_ID)                
);

CREATE TABLE ZUIDCONSULT_ZUCO (
ZUCO_ID bigint GENERATED BY DEFAULT AS IDENTITY,
VERSION integer NOT NULL,
UIDUTILISATEUR VARCHAR(255),
ZJOH_ID_ZUIDCONSULT bigint,
CONSTRAINT PK_ZUCO PRIMARY KEY(ZUCO_ID)                
);

CREATE INDEX IN_ZFIE_ZPRD_1 ON ZFILTREEDITION_ZFIE (ZPRD_ID_LISTEFILTRES);

ALTER TABLE ZFILTREEDITION_ZFIE
ADD CONSTRAINT FK_ZFIE_ZPRD_1
FOREIGN KEY (ZPRD_ID_LISTEFILTRES)
REFERENCES ZPROFILDESTI_ZPRD;

CREATE INDEX IN_ZFIV_ZFIE_1 ON ZFILTREVALUE_ZFIV (ZFIE_ID_VALSFILTRE);

ALTER TABLE ZFILTREVALUE_ZFIV
ADD CONSTRAINT FK_ZFIV_ZFIE_1
FOREIGN KEY (ZFIE_ID_VALSFILTRE)
REFERENCES ZFILTREEDITION_ZFIE;

CREATE INDEX IN_ZJOH_2 ON ZJOBHISTORY_ZJOH (DATEDEMANDE);

CREATE INDEX IN_ZJOH_3 ON ZJOBHISTORY_ZJOH (UIDPROPRIETAIRE);

CREATE INDEX IN_ZJOH_1 ON ZJOBHISTORY_ZJOH (BEANEDITIONID);

ALTER TABLE ZJOBHISTORY_ZJOH
ADD CONSTRAINT FK_ZJOH_ZCOE_1
FOREIGN KEY (ZCOE_ID_LECONTENUEDITION)
REFERENCES ZCONTENUEDITION_ZCOE;

CREATE INDEX IN_ZPRD_ZJOH_1 ON ZPROFILDESTI_ZPRD (ZJOH_ID_PROFILSDESTI);

CREATE INDEX IN_ZPRD_1 ON ZPROFILDESTI_ZPRD (NOMPROFIL);

ALTER TABLE ZPROFILDESTI_ZPRD
ADD CONSTRAINT FK_ZPRD_ZJOH_1
FOREIGN KEY (ZJOH_ID_PROFILSDESTI)
REFERENCES ZJOBHISTORY_ZJOH;

CREATE INDEX IN_ZUCO_ZJOH_1 ON ZUIDCONSULT_ZUCO (ZJOH_ID_ZUIDCONSULT);


ALTER TABLE ZUIDCONSULT_ZUCO
ADD CONSTRAINT FK_ZUCO_ZJOH_1
FOREIGN KEY (ZJOH_ID_ZUIDCONSULT)
REFERENCES ZJOBHISTORY_ZJOH;

CREATE UNIQUE INDEX IN_FK_ZJOH_ZCOE_1 ON ZJOBHISTORY_ZJOH (ZCOE_ID_LECONTENUEDITION);

CREATE INDEX IN_ZJOH_4 ON ZJOBHISTORY_ZJOH (DATEPURGE);

CREATE INDEX IN_ZJOH_5 ON ZJOBHISTORY_ZJOH (APPLICATIONORIGINE);

CREATE SEQUENCE ZCONTENUEDITION_ID_SEQUENCE;

CREATE SEQUENCE ZFILTREEDITION_ID_SEQUENCE;

CREATE SEQUENCE ZFILTREVALUE_ID_SEQUENCE;

CREATE SEQUENCE ZJOBHISTORY_ID_SEQUENCE;

CREATE SEQUENCE ZPROFILDESTI_ID_SEQUENCE;

CREATE SEQUENCE ZTRCPURGEEDITION_ID_SEQUENCE;

CREATE SEQUENCE ZUIDCONSULT_ID_SEQUENCE;

drop table qrtz_job_listeners;
drop table qrtz_trigger_listeners;

alter table qrtz_job_details drop column is_volatile;
alter table qrtz_triggers drop column is_volatile;
alter table qrtz_fired_triggers drop column is_volatile;

alter table qrtz_job_details add column is_nonconcurrent boolean;
alter table qrtz_job_details add column is_update_data boolean;
update qrtz_job_details set is_nonconcurrent = is_stateful;
update qrtz_job_details set is_update_data = is_stateful;
alter table qrtz_job_details drop column is_stateful;
alter table qrtz_fired_triggers add column is_nonconcurrent boolean;
alter table qrtz_fired_triggers add column is_update_data boolean;
update qrtz_fired_triggers set is_nonconcurrent = is_stateful;
update qrtz_fired_triggers set is_update_data = is_stateful;
alter table qrtz_fired_triggers drop column is_stateful;

alter table qrtz_blob_triggers add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_calendars add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_cron_triggers add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_fired_triggers add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_job_details add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_locks add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_paused_trigger_grps add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_scheduler_state add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_simple_triggers add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;
alter table qrtz_triggers add column sched_name varchar(120) DEFAULT 'TestScheduler' not null;

alter table qrtz_triggers drop constraint qrtz_triggers_job_name_fkey;
alter table qrtz_blob_triggers drop constraint pk_qrtz_blob_triggers;
alter table qrtz_blob_triggers drop constraint qrtz_blob_triggers_trigger_name_fkey;
alter table qrtz_simple_triggers drop constraint pk_qrtz_simple_triggers;
alter table qrtz_simple_triggers drop constraint qrtz_simple_triggers_trigger_name_fkey;
alter table qrtz_cron_triggers drop constraint pk_qrtz_cron_triggers;
alter table qrtz_cron_triggers drop constraint qrtz_cron_triggers_trigger_name_fkey;
alter table qrtz_job_details drop constraint pk_qrtz_job_details;
alter table qrtz_job_details add primary key (sched_name, job_name, job_group);
alter table qrtz_triggers drop constraint PK_QRTZ_TRIGGERS;

alter table qrtz_triggers add primary key (sched_name, trigger_name, trigger_group);
alter table qrtz_triggers add foreign key (sched_name, job_name, job_group) references qrtz_job_details(sched_name, job_name, job_group);
alter table qrtz_blob_triggers add primary key (sched_name, trigger_name, trigger_group);
alter table qrtz_blob_triggers add foreign key (sched_name, trigger_name, trigger_group) references qrtz_triggers(sched_name, trigger_name, trigger_group);
alter table qrtz_cron_triggers add primary key (sched_name, trigger_name, trigger_group);
alter table qrtz_cron_triggers add foreign key (sched_name, trigger_name, trigger_group) references qrtz_triggers(sched_name, trigger_name, trigger_group);
alter table qrtz_simple_triggers add primary key (sched_name, trigger_name, trigger_group);
alter table qrtz_simple_triggers add foreign key (sched_name, trigger_name, trigger_group) references qrtz_triggers(sched_name, trigger_name, trigger_group);
alter table qrtz_fired_triggers drop constraint pk_qrtz_fired_triggers;
alter table qrtz_fired_triggers add primary key (sched_name, entry_id);
alter table qrtz_calendars drop constraint pk_qrtz_calendars;
alter table qrtz_calendars add primary key (sched_name, calendar_name);
alter table qrtz_locks drop constraint pk_qrtz_locks;
alter table qrtz_locks add primary key (sched_name, lock_name);
alter table qrtz_paused_trigger_grps drop constraint pk_qrtz_paused_trigger_grps;
alter table qrtz_paused_trigger_grps add primary key (sched_name, trigger_group);
alter table qrtz_scheduler_state drop constraint pk_qrtz_scheduler_state;
alter table qrtz_scheduler_state add primary key (sched_name, instance_name);

CREATE TABLE qrtz_simprop_triggers
(          
SCHED_NAME VARCHAR(120) NOT NULL,
TRIGGER_NAME VARCHAR(200) NOT NULL,
TRIGGER_GROUP VARCHAR(200) NOT NULL,
STR_PROP_1 VARCHAR(512) NULL,
STR_PROP_2 VARCHAR(512) NULL,
STR_PROP_3 VARCHAR(512) NULL,
INT_PROP_1 INT NULL,
INT_PROP_2 INT NULL,
LONG_PROP_1 BIGINT NULL,
LONG_PROP_2 BIGINT NULL,
DEC_PROP_1 NUMERIC(13,4) NULL,
DEC_PROP_2 NUMERIC(13,4) NULL,
BOOL_PROP_1 BOOLEAN NULL,
BOOL_PROP_2 BOOLEAN NULL,
PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
);

drop index idx_qrtz_j_req_recovery;
drop index idx_qrtz_t_state;
drop index idx_qrtz_t_next_fire_time;
drop index idx_qrtz_t_nft_st;
drop index idx_qrtz_ft_trig_inst_name;

create index idx_qrtz_j_req_recovery on qrtz_job_details(SCHED_NAME,REQUESTS_RECOVERY);
create index idx_qrtz_j_grp on qrtz_job_details(SCHED_NAME,JOB_GROUP);
create index idx_qrtz_t_j on qrtz_triggers(SCHED_NAME,JOB_NAME,JOB_GROUP);
create index idx_qrtz_t_jg on qrtz_triggers(SCHED_NAME,JOB_GROUP);
create index idx_qrtz_t_c on qrtz_triggers(SCHED_NAME,CALENDAR_NAME);
create index idx_qrtz_t_g on qrtz_triggers(SCHED_NAME,TRIGGER_GROUP);
create index idx_qrtz_t_state on qrtz_triggers(SCHED_NAME,TRIGGER_STATE);
create index idx_qrtz_t_n_state on qrtz_triggers(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE);
create index idx_qrtz_t_n_g_state on qrtz_triggers(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE);
create index idx_qrtz_t_next_fire_time on qrtz_triggers(SCHED_NAME,NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_st on qrtz_triggers(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_misfire on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME);
create index idx_qrtz_t_nft_st_misfire on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE);
create index idx_qrtz_t_nft_st_misfire_grp on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE);
create index idx_qrtz_ft_trig_inst_name on qrtz_fired_triggers(SCHED_NAME,INSTANCE_NAME);
create index idx_qrtz_ft_inst_job_req_rcvry on qrtz_fired_triggers(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY);
create index idx_qrtz_ft_j_g on qrtz_fired_triggers(SCHED_NAME,JOB_NAME,JOB_GROUP);
create index idx_qrtz_ft_jg on qrtz_fired_triggers(SCHED_NAME,JOB_GROUP);
create index idx_qrtz_ft_t_g on qrtz_fired_triggers(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);
create index idx_qrtz_ft_tg on qrtz_fired_triggers(SCHED_NAME,TRIGGER_GROUP);