--suppression base aprés préfiaxge

DROP TABLE OPERATIONJOURNAL_OPER CASCADE constraints;

    DROP TABLE PARAMETREOPERATION_PAOP CASCADE constraints;

    DROP TABLE TJ_OPER_PAOP_TJ CASCADE constraints;
    
    DROP SEQUENCE OPER_ID_SEQUENCE ;
    
    DROP SEQUENCE PAOP_ID_SEQUENCE ;
    
