--- Modification du schéma du composant journal, à partir de la V15R00
--- Remplacer @appli@ par le nom du schéma utilisé



ALTER TABLE parametreoperation_paop DISABLE UNIQUE (nom, valeur);

CREATE SEQUENCE OPER_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  INCREMENT BY 1
  NOCYCLE
  NOORDER
  CACHE 20;

CREATE SEQUENCE PAOP_ID_SEQUENCE
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  INCREMENT BY 1
  NOCYCLE
  NOORDER
  CACHE 20;

CREATE INDEX IN_OPER_1 ON OPERATIONJOURNAL_OPER (NATUREOPERATION)
        TABLESPACE @appli@_INDX;


CREATE INDEX IN_OPER_2 ON OPERATIONJOURNAL_OPER (IDENTIFIANTSTRUCTURE)
        TABLESPACE @appli@_INDX;


CREATE INDEX IN_OPER_3 ON OPERATIONJOURNAL_OPER (IDENTIFIANTUTILISATEUROUBATCH)
        TABLESPACE @appli@_INDX;
