    CREATE TABLE OPERATIONJOURNAL_OPER (
        OPER_ID NUMBER(19,0) NOT NULL,
        VERSION NUMBER(10,0) NOT NULL,
        DATEHEUREOPERATION TIMESTAMP NOT NULL,
        IDENTIFIANTUTILISATEUROUBATCH VARCHAR2(255 CHAR) NOT NULL,
        NATUREOPERATION VARCHAR2(255 CHAR),
        IDENTIFIANTSTRUCTURE VARCHAR2(255 CHAR),
        typeDureeDeConservation VARCHAR2(255 CHAR),
        CONSTRAINT PK_OPERATIONJOURNAL_OPER PRIMARY KEY(OPER_ID)
                USING INDEX TABLESPACE @appli@_INDX,
        CONSTRAINT UK_OPERATIONJOURNAL_OPER UNIQUE (DATEHEUREOPERATION, IDENTIFIANTUTILISATEUROUBATCH)
                USING INDEX TABLESPACE @appli@_INDX
    ) TABLESPACE @appli@_DATA PCTFREE 10 PCTUSED 80;

    CREATE TABLE PARAMETREOPERATION_PAOP (
        PAOP_ID NUMBER(19,0) NOT NULL,
        VERSION NUMBER(10,0) NOT NULL,
        NOM VARCHAR2(255 CHAR) NOT NULL,
        VALEUR VARCHAR2(255 char),
        CONSTRAINT PK_PARAMETREOPERATION_PAOP primary key (PAOP_ID)
               USING INDEX TABLESPACE @appli@_INDX,
        CONSTRAINT UK_OPARAMETREOPERATION_PAOP unique (NOM, VALEUR)
               USING INDEX TABLESPACE @appli@_INDX
    ) TABLESPACE @appli@_DATA PCTFREE 10 PCTUSED 80;

    CREATE TABLE TJ_OPER_PAOP_TJ (
        OPER_ID NUMBER(19,0) NOT NULL,
        PAOP_ID NUMBER(19,0) NOT NULL,
        CONSTRAINT PK_TJ_OPER_PAOP_TJ PRIMARY KEY (OPER_ID, PAOP_ID)
             USING INDEX TABLESPACE @appli@_INDX
    ) TABLESPACE @appli@_DATA PCTFREE 10 PCTUSED 80;

    ALTER TABLE TJ_OPER_PAOP_TJ 
        ADD CONSTRAINT FK_TJ_OPER_PAOP_TJ_PAOP_1 
        FOREIGN KEY (PAOP_ID) 
        REFERENCES PARAMETREOPERATION_PAOP;

    ALTER TABLE TJ_OPER_PAOP_TJ 
        ADD CONSTRAINT FK_TJ_OPER_PAOP_TJ_OPER_1 
        FOREIGN KEY (OPER_ID) 
        REFERENCES OPERATIONJOURNAL_OPER;
        
    CREATE INDEX IN_TJ_OPER_PAOP_TJ_1  ON TJ_OPER_PAOP_TJ(PAOP_ID)
        TABLESPACE @appli@_INDX;
