    DROP TABLE ZOPERATIONJOURNAL_ZOPE CASCADE constraints;

    DROP TABLE ZPARAMETREOPERATION_ZPAO CASCADE constraints;

    DROP TABLE TJ_ZOPE_ZPAO_TJ CASCADE constraints;
    
    DROP SEQUENCE ZOPE_ID_SEQUENCE ;
    
    DROP SEQUENCE ZPAO_ID_SEQUENCE ;
    
